{
  "expo": {
    "name": "Sporty Expats",
    "slug": "sportyexpats",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "sportyexpats",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antriksh2000.sportyexpatsmobileapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.antriksh2000.sportyexpatsmobileapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "01498f5f-eae3-4fde-9a9f-24a223096a59"
      }
    },
    "owner": "newshine1354"
  }
}
